error_log	/var/log/nginx/error.log warn;

events {}
http {

	map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
	}

	include			/etc/nginx/mime.types;
	log_format	main	'$remote_addr - $remote_user [$time_local] $host:$server_port "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
	access_log	/var/log/nginx/access.log	main;

	autoindex off;
	server_tokens off;

	server {
		server_name localhost;
		client_max_body_size 20M;

		gzip on;
		gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

		listen 80;
		listen [::]:80;

		proxy_http_version 1.1;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

		proxy_read_timeout 3600s;

		location / {
			proxy_pass http://webapp-nextjs:3000;
		}
	}

	server {
		server_name api.localhost;
		client_max_body_size 20M;

		proxy_http_version 1.1;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

		listen 80;
		listen [::]:80;
		location / {
			proxy_pass http://laravel-service:8000;
		}

	}
	server {
		server_name file.localhost;

		gzip on;
		gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-NginX-Proxy true;
		listen 80;
		listen [::]:80;

		location ~ ^(\/upload)(\/)?$ {
			deny all;
		}
		location ~ ^(\/delete)(\/)?$ {
			deny all;
		}
		location / {
			proxy_pass http://file-service:8080;
		}
	}
}